<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/actionBarSize"
	android:background="?attr/colorPrimary"
	app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
	></android.support.v7.widget.Toolbar>
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
		>
		<RelativeLayout
			android:layout_height="match_parent"
	android:layout_width="match_parent"
			>
	<TextView android:layout_height="wrap_content"
	android:layout_width="wrap_content"
				android:text="test"/>
	</RelativeLayout>

		<ListView
			android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			
			android:choiceMode="singleChoice"
			android:divider="#818181"
			android:dividerHeight="1dp"
		   android:background="@android:color/black"/>
	</android.support.v4.widget.DrawerLayout>
</RelativeLayout>