<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@id/list_item"
	android:background="#ffffff"
	>
	

  <ImageView android:id="@+id/dev_avatar"
		android:layout_width="80dp"
		android:layout_height="60dp"
		android:layout_weight="1"
	/>
	<TextView  android:id="@+id/position"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0.3"
		android:textSize="10sp"
		android:textColor="#3D5B43"	/>
		<TextView  android:id="@+id/dev_username"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:textSize="15sp"
		android:textColor="#3D5B43"
	/>
</LinearLayout>
