<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#A4DCD1">

	<ListView  android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:id="@+id/devs_list"
		 android:paddingLeft="4dp"
		android:paddingRight="4dp">
	 
	</ListView>
	
</LinearLayout>
